NEXT_PUBLIC_SUPABASE_URL=https://ycisybyztkbzmwgzlqcz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaXN5Ynl6dGtiem13Z3pscWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjQ3NDAsImV4cCI6MjA3MjA0MDc0MH0.i9tqJmcXM34KR0cpAw1F4TGEC5pI42Tw5-PLmgqTCP4
